Cinema_WPF/CRUD/MovieCRUD.xaml

<Window x:Class="Cinema_WPF.CRUD.MovieCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_WPF.CRUD"
        mc:Ignorable="d" Background="Beige"
        Title="MovieCRUD" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CRUD for Movie"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="MovieDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MovieID" Binding="{Binding MovieID}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>

                <DataGridTemplateColumn Header="Update Movie">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateMovieForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Movie">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteMovie"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new Movie" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewMovieGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="MovieID"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MovieID}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Title"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Duration"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Duration}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Language"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Language}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Release Date"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ReleaseDate}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Country"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Country}"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Genre"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Genre}"/>

                        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Add" Margin="10,50,0,-39" Click="AddMovie"/>

                    </Grid>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Movie" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateMovieGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="MovieID"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MovieID}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Title"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Duration"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Duration}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Language"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Language}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Release Date"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ReleaseDate}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Country"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Country}"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Genre"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Genre}"/>

                        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Update" Margin="0,50,10,-39" Click="UpdateMovie"/>

                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
